<HTML>
    <TITLE>
        RS Photography - Home
    </TITLE>
    <HEAD>
      <link rel="shortcut icon" href="img/rs_logo.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="description" content="My photography">
        <meta name="keywords" content="Dslr,photography">
        <meta name="author" content="Reuben Sabu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                
            }
            #header{
                
                background-color: black;
                color:white;
                text-align: center;
            }
             #first{
                
                  padding-bottom:10px;
                 padding-left:10px;
            }
             #second{
                
                background: url(img/mnt.jpg);
                color:white;
                padding-top:10px;
                 padding-bottom:50px;
                 padding-left:10px; 
            }
                             
            }
             #photos
            {
                background-color: #4b3bdb;
                padding:10px;
            }
            
            footer{
                text-align: center;
                background-color: Black;
                color:white;
                padding:10px;
            }
            ul,li{
                font-size: 20px;
            }
            h3{
               font-size: 50px; 
            }
            h1{
               font-size: 70px; 
            }
        </style>
    </HEAD>
    
    <BODY>
        <div id="header">
        <h1>RS PHOTOGRAPHY</h1>
        </div>
        <div id="first">
            <h3>Types of photography</h3>
            
            <table border="1">
                <tr>
                <th>Types</th>
                </tr>
                <tr><td>Landscape Photography</td></tr>
                <tr><td>Wildlife Photography</td></tr>
                <tr><td>Sports / Action Photography</td></tr>
                <tr><td>Wedding Photography</td></tr>
                <tr><td>Potrait Photography</td></tr>
                <tr><td>Architectural Photography</td></tr>
                <tr><td>Fashion Photography</td></tr>
                <tr> <td>Aerial Photography</td></tr>
                <tr><td>Macro Photography</td></tr>
                <tr><td>Abstracy Photography</td>
             </table>
            <br>
            And Much More...
        </div>
         <div id="second">
            <h3>Best Entry Level DSLR cameras</h3>
             <ol>
                <li>Canon EOS 1500D</li>
                <li>Nikon D3500 DX</li>
                <li>Nikon D3500</li>
                <li>Fujifilm X-T100</li>
                <li>Olympus E-M10 Mark III</li>
                <li>Sony A6000</li>
                <li>Canon EOS Rebel T100 / EOS 4000D</li>
                <li>Panasonic Lumix GX80</li>
                <li>Fujifilm X-A5</li>
                <li>Canon EOS M200</li>
                
            </ol>
        </div>
         
         <div id="photos">
            <h3>My photos</h3>
             <img src="img/photos/1.JPG" alt="one">
              <img src="img/photos/2.JPG" alt="two">
              <img src="img/photos/3.JPG" alt="three">
        </div>
        <footer>
             <h4>Follow Me on</h4>
            <a href="https://www.facebook.com/profile.php?id=100008888174400">Facebook</a>
             <a href="https://www.instagram.com/reubensabu47/">Instagram</a>
        </footer>
    </BODY>
</HTML>
